<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="stones.js"></script>
    <script src="timeScreen.js"></script>
    <script src="mindScreen.js"></script>
    <script src="soulScreen.js"></script>
    <script src="spaceScreen.js"></script>
    <script src="realityScreen.js"></script>
    <script src="powerScreen.js"></script>
    <script src="dust.js"></script>
  

</body></html>